<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title|default="静影探风"}</title>
    {css href="/static/css/bootstrap.min.css" /}
    {css href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" /}
    {js href="/static/js/jquery-3.2.1.min.js" /}
    {js href="/static/js/bootstrap.min.js" /}
    {js href="/static/js/nicEdit.js" /}
    {js href="/static/js/echarts.min.js" /}
    {js href="/static/js/dialog/dialog.js" /}
    {js href="/static/js/dialog/dialog/layer.js" /}
    <style>
        #modal-body img{
            max-width: 100%;
            width: 100%;
        }
        nav img{
            max-width: 100%;
            width: 100%;
        }
        .card{
            box-shadow: 10px 10px 5px #888888;
            x-background: #C6FFDD;  /* fallback for old browsers */
            x-background: -webkit-linear-gradient(to bottom, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
            x-background: linear-gradient(to bottom, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


    </style>
</head>
<body>
<div class="container">